# knockDetector

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nosoftskills/kd/: BuildConfig.java  KnockEvent.java  KnockTest.java  KnockTestObserver.java  KnockTestResult.java  PluginActivity.java
app/src/main/java/org/prowl/torque/remote/: ITorqueService.java
app/src/main/res/drawable/: button_selector.xml  mainback.xml  progressback.xml
app/src/main/res/values/: public.xml  strings.xml
resources/: AndroidManifest.xml  classes.dex
resources/res/drawable/: back.xml  imageback.xml
resources/res/layout/: images.xml
resources/res/values/: colors.xml
sources/android/support/v4/app/: FragmentActivity.java  FragmentManagerImpl.java  FragmentStatePagerAdapter.java
sources/android/support/v4/util/: LongSparseArray.java  LruCache.java  TimeUtils.java
sources/android/support/v4/view/: PagerTitleStrip.java  ViewPager.java
sources/com/nosoftskills/kd/: KnockTest.java  PluginActivity.java  R.java
sources/com/nosoftskills/kd/util/: CConverter.java  FConverter.java  TempConverter.java
