plugins {
    id 'com.android.application'
}

android {
    namespace 'com.nosoftskills.kd'
    compileSdk 35

    defaultConfig {
        applicationId "com.nosoftskills.kd"
        minSdk 21
        targetSdk 35
        versionCode 3
        versionName "1.1.0"
    }

    // Mapeia suas pastas antigas para o Gradle (Caso você NÃO queira mover os arquivos)
    sourceSets {
        main {
            manifest.srcFile 'resources/AndroidManifest.xml'
            java.srcDirs = ['sources']
            res.srcDirs = ['resources/res']
            aidl.srcDirs = ['sources'] // Se houver .aidl lá
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.core:core:1.15.0'
}
