Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: Qxk+xylE2Qqisw+T24IhORApEQM=

Name: res/drawable/ken.bmp
SHA1-Digest: ECSBJlmeUUa2s/RMWdw3Q+IldwA=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: z1YP4dCDlFCaMZRDlksEKh3g0iQ=

Name: res/drawable-mdpi/ic_action_search.png
SHA1-Digest: jAGFiT7RUDOYcmBQqk2FP01Xtb0=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: iA4b0gH41syfVs20cU69GrY5bcE=

Name: res/raw/pb.ogg
SHA1-Digest: ityC0FsjNDKSLT7zdjjlv9P3M0o=

Name: res/drawable/logo.png
SHA1-Digest: FXcp7E7NCgeDyCQ8XB+2fjAE/s4=

Name: resources.arsc
SHA1-Digest: OlOBi00rZwyTv4gYQorCkP4s6Co=

Name: res/drawable/kt2.bmp
SHA1-Digest: yq4mDimQlaNSAmQvbyLRdBCZwBc=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: 0x4/npnuczR7bmDZqmwwsXx+Nu8=

Name: res/layout/images.xml
SHA1-Digest: QxgQAaKLQms6wqWo548FBfP0qRY=

Name: AndroidManifest.xml
SHA1-Digest: /ymLxwKW1+tW40SfrslC4sN/lmc=

Name: res/drawable/ki3.bmp
SHA1-Digest: sxjbqVOdwr+MHc+Muz3+1RfI6ZA=

Name: res/drawable/imageback.xml
SHA1-Digest: XeCsH8xxCUfqOHX/Huw+hZtCniA=

Name: res/drawable/ki4.bmp
SHA1-Digest: d4R7zcXK8r0rjGvaiv0suaCkRqM=

Name: res/menu/activity_kdmain.xml
SHA1-Digest: 8LhILWCeqQnowpUVovFdUoM/2iM=

Name: res/drawable/kt4.bmp
SHA1-Digest: eMrLKL5WSVZoGqoX+JeiQx2WqUA=

Name: res/layout/popup.xml
SHA1-Digest: vQ2YygAsTC1XjFdiWpKmjwT1Uoo=

Name: res/drawable/progressback.xml
SHA1-Digest: XVIvk0ZyGZf4g8oAwUNolch/wLQ=

Name: res/drawable/kt1.bmp
SHA1-Digest: senGeeRZAjGoKY/2cD1INCk5N+4=

Name: res/drawable/ki1.bmp
SHA1-Digest: 5d8xMUS/G9Zb/eXJH0GAIYDW3w8=

Name: res/drawable/kep.bmp
SHA1-Digest: AlevItrJmBkuJh589hw3sQWo5wU=

Name: classes.dex
SHA1-Digest: VUnpn5cu4b4VFqrzhBIKa8PbDBg=

Name: res/drawable/ki2.bmp
SHA1-Digest: QMJk2nZsrlPxTXmzjb7i96OA0jE=

Name: res/layout/main.xml
SHA1-Digest: HDXgVJNp4O0ovF/5MewLYdew5Ng=

Name: res/drawable/ke.bmp
SHA1-Digest: s4vzHMp0SY9XAGXd1O4tmNScuiM=

Name: res/drawable/button_selector.xml
SHA1-Digest: eRRjvEQnc0yi6xkx6OCe+nSVHXw=

Name: res/drawable/kt3.bmp
SHA1-Digest: y49FdP4vnH06Jufa7T97oapdmkc=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: G+uujmZm8GFBQCJCZEXHSNPi4Nw=

Name: res/drawable/back.xml
SHA1-Digest: J3LzEKAxiK1SDy7rBr0gYqXqz4w=

Name: res/drawable/mainback.xml
SHA1-Digest: OQRi84UYLkZRTEGVvpTMmlXB3WU=

Name: res/drawable-hdpi/ic_action_search.png
SHA1-Digest: WvsoZfcfGbz7vtTCwzXLh3VcxFw=

Name: res/drawable-xhdpi/ic_action_search.png
SHA1-Digest: 772ITFXOlprwo44bOLvLMa3Vdeg=

